{
  "name": "file-search-frontend",
  "version": "1.0.0",
  "description": "Electron + React frontend for file search system",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=1 electron .",
    "pack": "electron-builder",
    "prepack": "npm run build",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && npm run electron-dev\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^7.0.0",
    "@mui/x-date-pickers": "^6.20.2",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "date-fns": "^2.30.0",
    "highlight.js": "^11.9.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.3",
    "socket.io-client": "^4.7.4",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/react-syntax-highlighter": "^15.5.11",
    "concurrently": "^8.2.2",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "extends": null,
    "appId": "com.filesearch.app",
    "productName": "File Search",
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
